/****************************************************************
 * * js는 런타임와 컴파일 타임이 존재하지 않음.
 * * ts는 컴파일 타임 (코드 작성 시 오류 캐치) 과 런타임 (코드 실행 시) 이 존재함.
 ****************************************************************/

function add(x: number, y: number): number {
  return x + y;
}

//add(10, "abc"); //컴파일에서 타입오류 체크F
add(10, 20);

/****************************************************************
 * * 아래 예제는 컴파일 타임에는 오류를 발견하지 못했지만, 런타임 시에 오류가 발생함.
 ****************************************************************/

type ObjType = {
  x: number;
  y: number;
};

const json = `{"x":10,"y":"abc"}`;
const obj3: ObjType = JSON.parse(json) as ObjType;

add(obj3.x, obj3.y);
