/****************************************************************
 * * 7-2. 추상화? 추상화란 무엇이고 왜 필요할까?
 ****************************************************************/

const add = (a, b) => a + b;
const sub = (a, b) => a + b;
const multiply = (a, b) => a * b;
const div = (a, b) => a / b;

// 3+10+100+200 + 300
add(add(add(add(3, 10), 100), 200), 300); //* 가독성이 낮음. 무슨 의미인지 모름 => 추상화 되어있지 않다.

// 3 + 10*100 - 5
sub(multiply(add(3, 10), 100), 5);

const double1 = (a) => multiply(a, 2);
const double2 = (a) => add(a, a);
const quater = (a) => div(a, 4);

//* 둘의 기능은 같지만 quater가 조금 더 추상화가 잘되어있음.
quater(12);
div(12, 4);


/****************************************************************
 * quater와 같이, 
 * ! 작은 단위 함수들을 밑에 깔아 놓고, 그것들을 포장해가며 레이어를 쌓아가, 추후엔 사용하기 좋고 가독성이 좋은 기능을 만드는 것이 추상화임 
 ****************************************************************/